<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:"Arial Black", Gadget, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("bg.png");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position:100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: top-right;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.container {
  position: relative;
}

div {
 background-image:url('logo.jpg');
 background-repeat:no-repeat;
background-position:left top;
}
</style>
</head>
<body>
<title>ARCHID</title>
<h1 align="center"> ARCHID </h1>
<div class="container">
  <img src="logo.jpg" alt="Cinque Terre" width="500" height="100">
</div>
<div class="bg-img">       
  <div class="container">
    <div class="topnav">
      <a href="#Logout">Logout</a>
      <a href="#Projects">Projects</a>
      <a href="#Flames">Flames</a>
      <a href="#Astrology">Astrology</a>
       <a href="#Home">Home</a>
    </div>
  </div>
</div>

</body>
</html>
