<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img1.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: top-right;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 250px;
  padding: 16px;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<marquee scroll amount=5><h2 align="center"><i>ARCHID </i></h2></marquee >
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Register</h>
  <br></br>
  <input type="text" placeholder ="Enter First Name"name="Firstname" >
  <br>
  <input type="text" placeholder="Enter Last Name"name="Lastname" >
    <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
  
<label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw"><b></b></label>
    <input type="password" placeholder="Re Enter Password" >
</form> 
    <button type="submit" class="btn">Sign Up</button>
  </form>
</div>
<p><q><i>There are times when the mind is dealt such a blow it hides itself in insanity. While this may not seem beneficial, it is. There are times when reality is nothing but pain, and to escape that pain the mind must leave reality behind</i></q></p>

</body>
</html>
